HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3TbJO6sLYGk5fGgRga04PjaksPWZHGeb
DB_CONNECTION=mysql
DB_HOST=waleed
DB_PORT=3306
DB_USER=temp
DB_PASSWORD=temp
DB_DATABASE=adonis
HASH_DRIVER=bcrypt